{
  "name": "@coreui/icons-vue",
  "version": "2.0.0-beta.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://coreui.io",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coreui/coreui-icons-vue.git"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-icons-vue/issues"
  },
  "keywords": [
    "coreui",
    "coreui-icons",
    "coreui-vue",
    "icons",
    "svg",
    "svg-icons",
    "layout",
    "component",
    "vue"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "prettier": "^2.4.1",
    "rollup": "^2.58.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^4.4.3",
    "vue": "^3.2.20"
  },
  "peerDependencies": {
    "vue": "^3.2.20"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
